# Merging : 공통 컬럼을 찾아서 합친다

In [1]:
import numpy as np
import pandas as pd

In [2]:
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'], 'price':[12.33,11.44,33.21,13.23,33.62]})
frame1

        id  price
0     ball  12.33
1   pencil  11.44
2      pen  33.21
3      mug  13.23
4  ashtray  33.62

In [3]:
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'], 'color':['white','red','red','black']})
frame2

       id  color
0  pencil  white
1  pencil    red
2    ball    red
3     pen  black

In [4]:
pd.merge(frame1,frame2)

       id  price  color
0    ball  12.33    red
1  pencil  11.44  white
2  pencil  11.44    red
3     pen  33.21  black

In [39]:
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'], 
                        'color':['white','red','red','black','green'],
                        'brand':['OMG','ABC','ABC','POD','POD']})
frame1

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD

In [40]:
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],
                        'brand':['OMG','POD','ABC','POD']})
frame2

       id brand
0  pencil   OMG
1  pencil   POD
2    ball   ABC
3     pen   POD

In [7]:
#두개의 컬럼이 같은 경우 하나를 지정해주지 않으면 합쳐지지 않음.
print(pd.merge(frame1,frame2))

Empty DataFrame
Columns: [id, color, brand]
Index: []

In [8]:
pd.merge(frame1,frame2,on='id')  #컬럼을 지정해준 경우 나머지 하나는 x,y가 붙는다

       id  color brand_x brand_y
0    ball  white     OMG     ABC
1  pencil    red     ABC     OMG
2  pencil    red     ABC     POD
3     pen    red     ABC     POD

In [9]:
pd.merge(frame1,frame2,on='brand')

      id_x  color brand    id_y
0     ball  white   OMG  pencil
1   pencil    red   ABC    ball
2      pen    red   ABC    ball
3      mug  black   POD  pencil
4      mug  black   POD     pen
5  ashtray  green   POD  pencil
6  ashtray  green   POD     pen

In [10]:
frame2.columns = ['sid', 'brand']
frame2

      sid brand
0  pencil   OMG
1  pencil   POD
2    ball   ABC
3     pen   POD

In [11]:
pd.merge(frame1, frame2, left_on='id', right_on='sid')

       id  color brand_x     sid brand_y
0    ball  white     OMG    ball     ABC
1  pencil    red     ABC  pencil     OMG
2  pencil    red     ABC  pencil     POD
3     pen    red     ABC     pen     POD

In [12]:
frame2.columns = ['brand','id']

In [13]:
pd.merge(frame1,frame2,on='id')

Empty DataFrame
Columns: [id, color, brand_x, brand_y]
Index: []

In [14]:
pd.merge(frame1,frame2,right_index=True, left_index=True)

     id_x  color brand_x brand_y id_y
0    ball  white     OMG  pencil  OMG
1  pencil    red     ABC  pencil  POD
2     pen    red     ABC    ball  ABC
3     mug  black     POD     pen  POD

In [15]:
frame2.columns = ['brand2','id2']

In [16]:
frame1.join(frame2)

        id  color brand  brand2  id2
0     ball  white   OMG  pencil  OMG
1   pencil    red   ABC  pencil  POD
2      pen    red   ABC    ball  ABC
3      mug  black   POD     pen  POD
4  ashtray  green   POD     NaN  NaN

In [43]:
df1 = pd.DataFrame({'분기':[1,2,3,4],'팀1':np.random.randint(1,10,4)})
df1

   분기  팀1
0   1   1
1   2   4
2   3   3
3   4   5

In [44]:
df2 = pd.DataFrame({'분기':[1,2,3,4],'팀2':np.random.randint(1,10,4)})
df2

   분기  팀2
0   1   4
1   2   3
2   3   2
3   4   4

In [19]:
pd.merge(df1,df2,on='분기')

   분기  팀1  팀2
0   1   5   5
1   2   5   2
2   3   6   8
3   4   4   6

In [20]:
pd.merge(frame1,frame2,right_index=True, left_index=True)

       id  color brand  brand2  id2
0    ball  white   OMG  pencil  OMG
1  pencil    red   ABC  pencil  POD
2     pen    red   ABC    ball  ABC
3     mug  black   POD     pen  POD

In [21]:
df1 = pd.DataFrame({'첫번째':[1,2], '두번째':[3,4]}, index=['순서','분기'])
df1

    첫번째  두번째
순서    1    3
분기    2    4

In [22]:
df2 = pd.DataFrame({'첫번째':[5,6], '두번째':[7,8]}, index=['순서','분기'])
df2

    첫번째  두번째
순서    5    7
분기    6    8

In [27]:
pd.merge(df1, df2, right_index=True, left_index=True)

    첫번째_x  두번째_x  첫번째_y  두번째_y
순서      1      3      5      7
분기      2      4      6      8

In [35]:
df1.reset_index(inplace=True)

In [45]:
df1

   분기  팀1
0   1   1
1   2   4
2   3   3
3   4   5

In [46]:
df2

   분기  팀2
0   1   4
1   2   3
2   3   2
3   4   4

In [51]:
pd.concat([df1, df2], axis=1)

   분기  팀1  분기  팀2
0   1   1   1   4
1   2   4   2   3
2   3   3   3   2
3   4   5   4   4

In [52]:
dframe = pd.DataFrame({ 'color': ['white','white','red','red','white'], 'value': [2,1,3,3,2]})

In [53]:
dframe

   color  value
0  white      2
1  white      1
2    red      3
3    red      3
4  white      2

In [54]:
dframe[dframe.duplicated()]

   color  value
3    red      3
4  white      2